/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* utilities styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins, sans-serif;
}
header, main, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section{
    width: 100%;
}
.container{
    width: 80%;
    overflow: hidden;
}
/* header sytles */
.header-bg{
    background-color: #F0FFF0;
}
.logo-left{
    width: 150px;
}
.logo-icon, .banner-inside-img{
    width: 100%;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/* navigation */
.navigation{
    width: 500px;
}
.navigation ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.navigation ul li .list-style{
    display: block;
    text-decoration: none;
    color: #2e2e2e;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 18px;
}
.navigation .filled{
    color: #fff !important;
    background-color: #21B573;
    border-radius: 50px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 40px;
    margin-top: 80px;
    padding-bottom: 70px;
}
.banner-detail{
    width: 45%;
}
.ready{
    color: tomato;
}
.banner-title{
    font-size: 53px;
    line-height: 65px;
    margin-bottom: 25px;
}
.color-change{
    color: #21B573;
}
.banner-text{
    margin-bottom: 40px;
}
.banner-img{
    width: 50%;
}
.btn-green{
    padding: 14px 30px;
    border-radius: 50px;
    border: none;
    background-color: #21B573;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}
/* grownig styles */
.growing, .courses, .testimonial{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.grow-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 20px;
}
.grow-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8FFFB;
    height: 200px;
    width: 100%;
    border-radius: 10px;
}
.grow-card:hover{
    box-shadow: 0px 5px 25px 0px #a9a9a933;
    cursor: pointer;
}
.grow-card-img{
    width: 66px;
}
.grow-title{
    font-size: 22px;
    font-weight: 600;
    margin: 12px 0px;
}
.grow-card-text, .course-text{
    font-size: 14px;
    margin-top: -6px;
}
/* courses styles */
.courses-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px;
}
.course{
    background-color: #fff;
    box-shadow: 0px 5px 25px 0px #a9a9a933;
    padding: 17px;
    border-radius: 10px;
}
.course-img{
    width: 100%;
}
.course-title{
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0px;
}
.course-footer{
    display: flex;
    justify-content: space-between;
}
.buy-btn{
    padding: 7px 25px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: #21B573;
    margin: 20px 0px;
    display: inline-block;
    border-radius: 50px;
}
.date-seat{
    font-size: 14px;
    font-weight: 600;
    color: #585859;
}
/* testimonials styles */
.test-devider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.testimonial-img{
    width: 40%;
}
.testimonial-img img{
    width: 120px;
    display: block;
    margin: 0 auto;
    margin-right: 40px;
}
.testimonial-details{
    width: 60%;
}
/* footer styles */
footer{
    margin-top: 100px;
    background-color: #242424;
    color: #ffffff;
}
.footer-logo{
    margin: 0 auto;
    margin-top: 20px;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 50px;
}
.quater-1{
    width: 300px;
}
.quater-title{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}
.footer-list{
    list-style: none;
}
.footer-list li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin: 5px 0px;
    display: inline-block;
}
.footer-bottom{
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* media query styles */

/* mobile view */
@media screen and (max-width: 576px) {
    .container{
        width: 90%;
        overflow: hidden;
    }
    /* header styles  */
    .header-top{
        flex-direction: column;
    }
    .navigation{
        width: 100%;
    }
    .navigation ul{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    /* banner styles  */
    .banner{
        flex-direction: column;
    }
    .banner-detail{
        width: 100%;
        text-align: center;
    }
    .banner-img{
        width: 100%;
        margin-top: 50px;
    }
    /* growing section styles */
    .grow-wrapper, .course-container, .footer-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    /* testimonial section styles */
    .test-devider{
        flex-direction: column;
    }
    .testimonial-details{
        width: 80%;
        text-align: center;
    }
    .testimonial-img img{
        margin-right: 0px;
    }
    /* footer styles  */
    .footer-wrapper{
        padding: 20px;
    }
    .quater-1{
        width: 100%;
        text-align: center;
    }
    .mv-mx-auto{
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
/* tablet view */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        width: 90%;
        overflow: hidden;
    }
    /* header styles  */
    .header-top{
        flex-direction: column;
    }
    .navigation{
        width: 100%;
    }
    .navigation ul{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    /* banner styles  */
    .banner{
        flex-direction: column;
    }
    .banner-detail{
        width: 100%;
        text-align: center;
    }
    .banner-img{
        width: 100%;
        margin-top: 50px;
    }
    /* growing section styles */
    .grow-wrapper, .course-container, .footer-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    /* testimonial section styles */
    .test-devider{
        flex-direction: column;
    }
    .testimonial-details{
        width: 80%;
        text-align: center;
    }
    .testimonial-img img{
        margin: 0 auto;
    }
    /* footer styles  */
    .footer-wrapper{
        padding: 20px;
    }
    .quater-1{
        width: 100%;
    }
    .mv-mx-auto{
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}